@font-face {
    font-family: "iconfont";
    /* Project id 3754385 */
    src: url('//at.alicdn.com/t/c/font_3754385_oylv5w8j30i.woff2?t=1667807125261') format('woff2'),
        url('//at.alicdn.com/t/c/font_3754385_oylv5w8j30i.woff?t=1667807125261') format('woff'),
        url('//at.alicdn.com/t/c/font_3754385_oylv5w8j30i.ttf?t=1667807125261') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-shouji:before {
    content: "\e600";
}

.icon-shipin:before {
    content: "\e63b";
}

.icon-fenxiang:before {
    content: "\e650";
}

.icon-gengduo:before {
    content: "\e660";
}

.icon-31dianzan:before {
    content: "\e601";
}

.icon-shouye:before {
    content: "\e751";
}

.icon-sousuo:before {
    content: "\e651";
}

.icon-xiangyoujiantou:before {
    content: "\e65f";
}

.icon-xiangzuojiantou:before {
    content: "\e661";
}

.icon-pinglun:before {
    content: "\e6ad";
}

.icon-wenda:before {
    content: "\e893";
}

.icon-lishixiao:before {
    content: "\e8bd";
}

.icon-yuedu:before {
    content: "\e609";
}

.icon-wode:before {
    content: "\e62f";
}

.icon-guanbi:before {
    content: "\e64d";
}

.icon-shoucang:before {
    content: "\eb26";
}

.icon-yanzhengma:before {
    content: "\e6bf";
}

.icon-dianzan_kuai:before {
    content: "\ec8c";
}

.icon-wodezuopin:before {
    content: "\e680";
}

.icon-shanchu:before {
    content: "\e8b6";
}

.icon-wuwangluo:before {
    content: "\e602";
}